<!DOCTYPE html>
<html>
<head>
	<title>Form tag</title>
</head>
<body>
		<form>
				<input type="text" value ="Enter your name">
				<br/>
				<br/>

				<input type="password">
				<br/>
				<br/>
				<input type="Number">
				<br/>
				<br/>
				<input type="Submit" value="Add">
				<br/>
				<br/>
				<span>Gender</span>
				<br/>
				<input type="radio" value="Male"name="GenderInput">male<br/>
				<input type="radio" value="Female"name="GenderInput">Female<br/>
				<input type="radio" value="other"name="GenderInput">other<br/>

				<select>
					<option value="1">option1</option>
					<option value="2">option2</option>
					<option value="3">option3</option>

				</select>

				<!-- if we use multiple attribute-->
				<select multiple>
					<option value="1">option1</option>
					<option value="2">option2</option>
					<option value="3">option3</option>

				</select>
		</form>
</body>
</html>